<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presentacion</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>

    
    <h1>Mi presentacion y avances sobre programacion</h1>
    <header>       
            <ul>
                <li><a target="blank" href="https://www.facebook.com/juancarlos.mirelesrobles.9">Facebook</a></li>
                <li><a target="blank" href="https://twitter.com/LoLGosu?fbclid=IwAR3pb-AvGXISfrnEPQ3ech1g4U9DKP5m4XEvsOCL7lb6bTIvsz4QmKcAfdQ">Twiter</a></li>
                <li><a target="blank" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                <li><a target="blank" href="https://www.google.com.mx/?hl=es-419">Google</a></li>
          </ul> 
    </header>

    <section>
            <article class="main">
            <h2>Mi presentacion</h2>

            <p>La cual la que hago esto es por una razon,fue algo que me propuse hace tiempo y la cual me llego a llamar mucho la atencion sobre la programacion.Y te preguntaras,como fue que te 
            llego a llamar la atencion "Programar" pues todo es simple,todo empezo porque tengo un amigo que se dedica especialmente  a esto y pues con el pasar del tiempo fue donde se me dio las
            ganas de ver mas a fondo sobre su oficio...Y la verdad con forme fue pasando el tiempo pues llego el dia que me decidi a intentarlo,la verdad no iba perder nada si lo hacia.
            </p>
            <p>Bueno para ser mas recimido en esto,esa persona me llego mostrar lo que hacia ,lo que tenia que mover o etc,la verdad al principio me costaba entender bastante lo que me decia,
                porque era algo nuevo,pero enserio era algo nuevo que no tenia ni la mas remota idea lo que llegaba a decirme aveces...Pero con forme paso el tiempo y de las veces que me conto
                como iba todo eso,se me iba aclarando las cosas que me llegaba a decir,no llegaba a entender del todo ,pero algo era algo je.
            </p>

            <p>Llego un punto donde esa persona llego a decirme "Porque no lo intentas" (o algo asi era que me dijo creo bueno no recuerdo bien)
                entonces ahi fue donde pues la pense bastante tiempo,porque era algo que no tenia la mas remota idea de que tenia que hacer o que tenia que ver en si,bueno con forme paso el
                tiempo,yo en mis ratos libres que tenia la pensaba a cada rato y me decia "Lo intento o no,que pasa si al final no llego a tener el conocimiento necesario" pero al final decidi 
                que lo iba a intentar y ver que pasaba durante un lapso de tiempo...
            </p>
        </article>


          <article>
                     <h2>Mis avances</h2>
                     <p>Durante el tiempo que llevo que es casi un mes creo,bueno no es exactamente 31 dias que vi sobre programacion llego a ser menos creo,pues llegue a ver los basico de PHP
                         o como lo dicen "La base" la verdad se me llego a complicar lo poco que vi ese momento,no tenia la mas remota idea que esaba viendo,que estaba poniendo o cosas asi 
                         bueno asi fue por unos dias si no mal recuedo,creo que 4 o 5 si no mal recuerdo y despues de ahi fue que me dice alguien "Ve HTML" y claro yo quede con cara de QUE ,ya tan 
                         pronto otra cosa jajaja y en un lapso de 6 dias creo me llega a decir "Ahora ve lo base de CSS" y yo de nuevo con cara de "QUE" aun asi con el tiempo que llevo que es poco
                         me ha llega adentrarme mas a esto de la programacion,es complicado,si,pero con forme el tiempo vas tomando conocimiento de lo que llevas viendo...Y la verdad me ha estado gustando                        
                     </p>
                      

                         <p>La verdad llevo poco en este tiempo y estoa seria unos avances o lo que llevo,es poco de "HTML y CSS"</p>

                     <div class="img">
 
                        <div class="data"><img src="imagenes/a.png" width="300px"  height="300px"></div>                       
                        <div class="data"><img src="imagenes/b.png" width="300px"  height="300px"></div>
                        <div class="data"><img src="imagenes/c.png" width="300px"  height="300px"></div>
                        <div class="data"><img src="imagenes/d.png" width="300px"  height="300px"></div>
                     </div>

                    <p>Bueno eso seria algo de lo que llevo haciendo en este lapso de tiempo,la verdad no es mucho,pero es algo con que me siento orgulloso de mi mismo.</p>

                    <p>La verdad le tengo que dar gracias a esa persona por estar apoyandome este tiempo que ha pasado y decirme que hacer ,que ver o que investigar,pues sin su ayuda no
                        podria a ver llega hacer o ver lo poco que llevo.
                    </p>

          </article>
    </section>


    <aside>
        <p>La verdad por lo que hago esto tiene 2 propositos una ya lo llegue a decir y la otra es ver el pequeño avance de lo que llevo en este tiempo,es algo simple pero algo es algo
           y no me voy a quedar de eso la verdad y de nuevo gracias a un manco que me ha estado apoyando con esto c: 
        </p>
    </aside>
 
   <div class="padre">
            <div class="contenedor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum blanditiis cum minima nulla, odio quidem ducimus alias at. Nam accusamus placeat officia inventore dolores ipsum illum voluptas ex eaque!</div>
            <div class="contenedor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, sint ad dolor provident fugiat consectetur nihil beatae error at et facilis minus vel quas eligendi ut nesciunt non numquam</div>
            <div class="contenedor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ad porro, illo non nisi sapiente error excepturi inventore? Dolores at quis laboriosam eum expedita veniam quae ex nesciunt eveniet possimus</div>
            <div class="contenedor">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit corrupti aspernatur distinctio non voluptatem deserunt at rem totam, dolores, assumenda temporibus. Officia temporibus vero voluptate fuga minima unde illo distinctio</div>
   </div>
<b></b>
   <footer>
       <ul>
             <li><p><b>Mi nombre es Juan carlos Mirles Robles.</b></p></li>
             <li><p><b>Actulamente me decico a estudiar y a trabjar (Disque).</b></p></li>
             <li><p><b>Tengo la edad de 21 años.</p></li>
             <li><p><b>Esto seria el primer mes que veo programacio,si creo que un mes.</b></p></li>
             <li><p><b>En fin esto que realize seria todo lo que aprendi y recuerdo,no es mucho pero algo es algo</b></p></li>
       </ul>
</footer>

</body>
</html>